# Build_It_Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/udacity/karthikeyan/jokelib/: JokeGenerator.java
showlib/src/androidTest/java/com/example/udacity/karthikeyan/showlib/: ExampleInstrumentedTest.java
showlib/src/main/: AndroidManifest.xml
showlib/src/main/java/com/example/udacity/karthikeyan/showlib/: ShowActivity.java
showlib/src/main/res/layout/: activity_show.xml  content_show.xml
showlib/src/main/res/values/: strings.xml
showlib/src/test/java/com/example/udacity/karthikeyan/showlib/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/example/udacity/karthikeyan/test/: EndPointAsyncTaskInstrumentationTest.java  ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/udacity/karthikeyan/test/: EndPointAsyncTaskTest.java
test/src/test/java/com/example/udacity/karthikeyan/test/: ExampleUnitTest.java
